{
  "dependencies": {
    "ascii-table": "^0.0.9",
    "chart.js": "^3.7.1",
    "chartjs-node-canvas": "^4.1.6",
    "chartjs-plugin-gradient": "^0.5.0",
    "discord-giveaways": "^5.1.1",
    "discord-html-transcripts": "^2.4.2",
    "discord.js": "^13.6.0",
    "glob": "^8.0.1",
    "moment": "^2.29.3",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^6.3.3",
    "ms": "^2.1.3",
    "os-utils": "^0.0.14",
    "yarn": "^1.22.18"
  },
  "name": "discord-js-bot-icy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
